name: Automation tests for Gilexpo

on:
  pull_request:
    branches: ["main"]

jobs:
  build:
    runs-on: macos-13
    name: Automation tests for Gilexpo

    steps:
      - name: Checkout Pet project
        uses: actions/checkout@v4

      - name: Install packages
        run: npm install

      - name: Run succeed test
        run: npm run good_test

      # - name: Run failed test
      #   run: npm run bad_test

      - name: Install Allure Command Line
        run: brew install allure

      - name: Generate Allure Report
        run: |
              allure generate build/allure-results --clean -o build/allure-report

      - name: Upload Allure Report
        uses: actions/upload-artifact@v2
        with:
           name: allure-report
           path: build/allure-report
