name: Automation tests for Gilexpo

on:
  pull_request:
    branches: ["main"]

jobs:
  build:
    runs-on: macos-13
    name: Automation tests for Gilexpo

    steps:
      - name: Checkout PET_project_javascript_Gilexpo-Draft-
        uses: actions/checkout@v4

      - name: Install packages
        run: npm install

      - name: Run succeed test
        run: npm run good_test

      - name: Run failed test
        run: npm run bad_test
