name: Workflow_dispatch

on:
  workflow_dispatch:
    inputs:
      owner:
        description: "Type your name"
        required: true
        default: "Kristofer"
        type: choice
        options:
          - Artem
          - Edgar
          - Kris

env:
  USER_EMAIL: ${{ secrets.USER_EMAIL }}
  USER_PASSWORD: ${{ secrets.USER_PASSWORD }}

jobs:
  build:
    runs-on: macos-13

    steps:
      - name: Checkout Pet project
        uses: actions/checkout@v4

      - name: Install packages
        run: |
          npm ci

      - name: Run succeed test
        run: |
          npm run good_test

      - name: Check allure report folder
        run: |
          ls
          echo "------------------"
          cd allure-report
          cd data
          ls

      - name: Archive Allure results
        uses: actions/upload-artifact@v2
        with:
          name: allure-results
          path: allure-results

      - name: Archive Allure report
        uses: actions/upload-artifact@v2
        with:
          name: allure-report
          path: allure-report
